<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3097673031" file="C:\Users\santi\OneDrive\Documents\Programacion\Matlab\appRetoFlujo.prj" location="C:\Users\santi\OneDrive\Documents\Programacion\Matlab" name="appRetoFlujo" target="target.mlapps" target-name="Package App">
    <param.appname>appRetoFlujo</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\santi\AppData\Local\Temp\tpe2ac3221_852d_43a3_a3f1_e1954666b0c3.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>32da4bd4-9c8e-429e-9c2c-471bec64a14e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\appRetoFlujoFinal.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\santi\OneDrive\Documents\Programacion" name="Matlab" optional="false">C:\Users\santi\OneDrive\Documents\Programacion\Matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>